# PCore

./: PCore.sln
PCore/: PCore.csproj  Program.cs  Startup.cs
PCore.DAL/: PCore.DAL.csproj
PCore.DAL/Models/: Activities.cs  Artifacts.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Members.cs  PCoreContext.cs  Priorities.cs  Projects.cs  States.cs  Tasks.cs  Tenants.cs  UserProjects.cs
PCore.Logica/: PCore.Logica.csproj
PCore.Logica/BL/: Activities.cs  Priorities.cs  Projects.cs  States.cs  Tasks.cs  Tenants.cs
PCore.Logica/Models/BindingModel/: ProjectsBindingModel.cs  TasksBindingModel.cs
PCore.Logica/Models/DB/: Activities.cs  Priorities.cs  Projects.cs  States.cs  Tasks.cs  Tenants.cs
PCore.Logica/Models/ViewModel/: ProjectsViewModel.cs  TasksViewModel.cs
PCore/Controllers/: ActivitiesController.cs  HomeController.cs  PrioritiesController.cs  ProjectsController.cs  StatesController.cs  TasksController.cs
PCore/Data/: ApplicationDbContext.cs
PCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PCore/Models/: DbInitializer.cs  ErrorViewModel.cs
PCore/Properties/: launchSettings.json
PCore/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
PCore/Views/: _ViewImports.cshtml
PCore/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PCore/Views/Priorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PCore/Views/Projects/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PCore/Views/States/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PCore/Views/Tasks/: Create.cshtml  Index.cshtml
